<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>$(KenticoVersion).1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="$(KenticoVersion) == '9'">Kentico9</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.6" />
  </ItemGroup>
  <ItemGroup Condition="$(KenticoVersion) == '9'">
    <PackageReference Include="Kentico.Libraries" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(KenticoVersion) == '11'">
    <PackageReference Include="Kentico.Libraries" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(KenticoVersion) != '11' and $(KenticoVersion) != '9'">
    <PackageReference Include="Kentico.Libraries" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>