<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Indice.Kentico</AssemblyName>
    <AssemblyTitle>Indice.Kentico</AssemblyTitle>
    <Description>Kentico extensions, utils and helpers</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Authors>c.leftheris, g.manoltzas</Authors>
    <VersionPrefix>11.0.8</VersionPrefix>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Indice.Kentico</PackageId>
    <PackageTags>kentico;AspNet;</PackageTags>
    <PackageReleaseNotes>Adds finalization of auth request.</PackageReleaseNotes>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.Kentico</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.Kentico</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-128.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
